name: Installing Python

on: [push]

jobs:
  build:
    strategy:
     # runs-on: ubuntu-latest
      matrix:
        os: [ubuntu-latest, macos-14, windows-latest]
        py-versions: [3.11, 3.12, 3.13]
        exclude:
          - os: macos-14
            py-versions: 3.12
    runs-on: ${{ matrix.os }}
    steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.py-versions }}
        



